spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd02
spring.jpa.show-sql=true